{
  "version": 2,
  "functions": {
    "backend/app/main.py": {
      "runtime": "python3.10",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}